<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="style.css" />


</head>
<body>
    <div>
        <nav>
            <h1>Menu</h1>
            <ul>
                <li><a href="https://converticious.com/">Unit 1</a></li>
                <li><a href="https://www.convertworld.com/en/">Unit 2</a></li>
                <li><a href="https://www.unitconverters.net/">Unit 3</a></li>
                <li><a href="index.html">Link 1</a></li>
            </ul>
        </nav>
    </div>
    <p>
        <div>
            (°C × 9/5) + 32 = °F
            Multiply by 9, then divide by 5, then add 32

            Engineer, physicist and glass blower, Fahrenheit (1686-1736) decided to create a temperature scale based upon three fixed temperature points – that of freezing water, human body temperature, and the coldest point that he could repeatably cool a solution of water,
            ice and a kind of salt, ammonium chloride.
            It is generally thought he chose these three points based on an older temperature scale created by Ole Christensen Rømer (1644-1710) 20 years earlier.

            Under Rømer’s system, brine (the salt-/ice- water mixture) freezes at 0°, water at 7.5°, normal human body temperature was 22.5° and water’s boiling point was 60°. Desiring to make calculations easier (i.e., produce fewer fractions), and to increase the precision of the scale by increasing the number of distinguishable parts within it (granularity), Fahrenheit decided to multiply each value by a factor of about 4, and set to work.

            According to his published article on the subject, he started with the brine and a blank thermometer; he then assigned the point where the thermometer was the lowest as 0°F. Next, he placed the thermometer in still water just as ice was beginning to form, and eventually assigned this 32°F. He then measured human body temperature and assigned this 96°F. He ultimately chose these two numbers, as opposed to 30°F (7.5*4) and 90°F (22.5*4) in no small part due to the fact that the 64 degrees between the two points made marking lines on the thermometer easier (due to the six equal intervals).

            As water (at sea level and standard atmospheric pressure) boils at about 212°F in the original scale, 180° above its freezing point, this number was eventually defined as the scale’s exact boiling point of water. This more precise definition ultimately forced a slight adjustment of normal body temperature to about 98°F from 96°F. (Of course, “normal” body temperature is a bit of a misnomer here, with it varying from person to person, and even varying quite a bit in an individual based on a variety of factors such as time of day, age, etc., commonly ranging between about 97°F and 99°F.)
        </div>
    </p>
    <p>
        <div>
            As for the Celsius temperature scale, it has been around for almost as long as Fahrenheit, but it wasn’t nearly as widely used as today until the conversion of most of the world to the metric system in the 1960s and 1970s.

            Anders Celsius (1701-1744) was also a physicist, as well as an astronomer and mathematician. Interested in atmospheric sciences, in 1742 Celsius published his finding that the freezing point of water was independent of latitude (something previously debated); he also developed a consistent method of calculating the boiling point of water as barometric pressure changes.

            To accommodate his findings, bring even more rationality to measuring temperature, and avoid negative numbers, Celsius designed his own temperature scale, and assigned 100°C as the freezing point of water and 0°C as its boiling point at sea level (and no, that’s not a typo).  Celsius’ colleague from Uppsala University, Carl Linnaeus (of the famous taxonomy) is reputed to be responsible for reversing the numbers.

            Specifically, in the 1730s, Linnaeus built an orangery (a kind of conservatory originally erected to grow citrus fruits) in Uppsala. In order to maintain the proper temperature for his exotic plants, he needed an accurate thermometer, which he ordered from the Swedish instrument maker, Daniel Ekström. It was delivered in December of 1745, and in a contemporaneous publication, Linnaeus noted that “our thermometer shows 0 (zero) at the point where water freezes and 100 degrees at the boiling-point of water.” As this is the earliest record of having switched the degrees to the modern form, Linnaeus is often given credit for the idea.
        </div>
    </p>

    <script>
        let c = prompt("what is the temperature in Celsius?");

        console.log("temperature in Fahrenheit is", c);

        let f = (c*1.8) + 32;

        alert( +c+ " Degree celsius equals " +f+ " Degrees Fahrenheit");

    </script>

</body>
</html>