<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="style.css" />

</head>
<body>
    <div>
        <nav>
            <h1>Menu</h1>
            <ul>
                <li><a href="https://converticious.com/">Unit 1</a></li>
                <li><a href="https://www.convertworld.com/en/">Unit 2</a></li>
                <li><a href="https://www.unitconverters.net/">Unit 3</a></li>
                <li><a href="index.html">Link 1</a></li>
            </ul>
        </nav>
    </div>
    <p>
        <div>
            1 cup = 16 tablespoons

            The cup is a cooking measure of volume, commonly associated with cooking and serving sizes.
            It is traditionally equal to half a liquid pint in US customary units, or an amount between 200 ml and 250 ml (​1⁄5 and ​1⁄4 of a litre) in the metric system,
            which may vary due to location. Because actual drinking cups may differ greatly from the size of this unit, standard measuring cups are usually used instead.
        </div>
    </p>
    <p>
        <div>
            teaspoon is an item of cutlery, a small spoon.

            Teaspoonful, abbreviated tsp., is used as a cooking measure of volume.
            The size of teaspoons available ranges from about 2.5 to 7.3 ml; for cooking purposes and, more importantly, for dosing of medicine,
            a teaspoonful is defined as 5 ml, and standard measuring spoons are used.

        </div>
    </p>
    <script>
        let C = prompt("What is the Number of cup(s)?");

        console.log("Number of cup", C);

        let t = (C *16);

        alert( +C +" cup(s) equals " +t+ " Teaspoons");

    </script>

</body>
</html>