<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="style.css" />


</head>
<body>
    <div>
        <nav>
            <h1>Menu</h1>
            <ul>
                <li><a href="https://converticious.com/">Unit 1</a></li>
                <li><a href="https://www.convertworld.com/en/">Unit 2</a></li>
                <li><a href="https://www.unitconverters.net/">Unit 3</a></li>
            </ul>
        </nav>
    </div>
    <br />
    <ul>
        <li><a href="FahrenheitToCelsius.html">Fahrenheit To Celsius</a></li>
        <li><a href="CelsiusToFahrenheit.html">Celsius To Fahrenheit</a></li>
        <li><a href="poundToOunce.html">Pound To Ounce</a></li>
        <li><a href="CupToTeaspoon.html">Cup To Teaspoon</a></li>
    </ul>
</body>
</html>