<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="style.css" />

</head>
<body>
    <div>
        <nav>
            <h1>Menu</h1>
            <ul>
                <li><a href="https://converticious.com/">Unit 1</a></li>
                <li><a href="https://www.convertworld.com/en/">Unit 2</a></li>
                <li><a href="https://www.unitconverters.net/">Unit 3</a></li>
                <li><a href="index.html">Link 1</a></li>
            </ul>
        </nav>
    </div>
    <p>
        <div>
            1 pound = 16 ounces

            The pound or pound-mass is a unit of mass used in the imperial,
            United States customary and other systems of measurement.
            Various definitions have been used; the most common today is the international avoirdupois pound,
            which is legally defined as exactly 0.45359237 kilograms, and which is divided into 16 avoirdupois ounces.
            The international standard symbol for the avoirdupois pound is lb;[2] an alternative symbol is lb
        </div>
    </p>
    <p>
        <div>
            The ounce (abbreviated oz; apothecary symbol: ℥) is a unit of mass, weight, or volume used in most British derived customary systems of measurement.
            The common avoirdupois ounce (approximately 28.3 g) is ​1⁄16 of a common avoirdupois pound; this is the United States customary and British imperial ounce.
            It is primarily used in the United States to measure packaged foods and food portions, postal items, areal density of fabric and paper, boxing gloves, and so on;
            but sometimes also elsewhere in the Anglosphere.
        </div>
    </p>
    <script>
        let p = prompt("how many pound(s)?");

        console.log("Number of pound(s)", p);

        let o = (p *16);

        alert( +p+ " pound equals " +o+ " Ounce(s)");

    </script>

</body>
</html>